-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 88.597 sec <<< FAILURE! - in TestSuite
checkRegistration(com.diw.test.RegistrationTest)  Time elapsed: 60.294 sec  <<< FAILURE!
java.lang.AssertionError: Time out exception is occurred
	at com.diw.action.UserActions.getWebElement(UserActions.java:55)
	at com.diw.action.UserActions.getText(UserActions.java:106)
	at com.diw.test.RegistrationTest.checkRegistration(RegistrationTest.java:35)

